<!DOCTYPE html>
<html>
<head>
    
    <title>ADMINISTRATOR</title>
    <link rel="stylesheet" type="text/css" href="STYLE/Design.css">
</head>
<body>
    <div class="w3-container">
    <h2>Admin Log-in</h2>
</div>
    <hr>
    <br>
    <div class="w3-container">
<form>
<label> Enter User Name: <br>
    <input type="email" name="email" placeholder="Enter your email here!">


</label>
<br>
<br>
<label> Password <br>
    <input type="password" name="password" placeholder="Enter your Password here!">

</label>
<br>
<br>

<input class="button" type="button" onclick="location.href='Database.html'" value="Log-in" >

</form>
    </div>
    <br>
    <br>
    <div class="w3-container">
<input class="button" type="button" onclick="location.href='UserInformation.html'" value="Go Back" >
    </div>
</body>
</html>