<!DOCTYPE html>
<html>
<head>
    
    <title>DATABASE</title>
    <link rel="stylesheet" href="STYLE/Design.css">
</head>


<body>
    <div class="w4-container">
    <h1>Contact Tracing Record</h1>
    </div>
    <hr>
    <br>
    <div class="w4-container">
    <table>
        <div class="box-2">
        <thead>
            <tr>
<th>First name</th>
<th>Last name</th>
<th>Address</th>
<th>Contact number</th>
<th>Temperature</th>

            </tr>

        </thead>

    
 <tbody>
    <tr>
        <td>Jesfert</td>
        <td>Pabon</td>
        <Td>San Jose</Td>
        <td>09213792504</td>
        <td>36.5</td>


    </tr>

    <tr>
        <td>francis Deo </td>
        <td>Almazan</td>
        <Td>Baltan</Td>
        <td>09213792456</td>
        <td>34.5</td>


    </tr>

    <tr>
        <td>Jessica joy</td>
        <td>Pabon</td>
        <Td>San manuel</Td>
        <td>0956792504</td>
        <td>36.5</td>


    </tr>

    <tr>
        <td>Angel Rose</td>
        <td>Dela Cruz</td>
        <Td>San Rafael</Td>
        <td>09592500254</td>
        <td>35.4</td>

        <tr>
            <td>Jennie</td>
            <td>Buenconsejo</td>
            <Td>San pedro</Td>
            <td>095664509</td>
            <td>36.1</td>
    
    
        </tr>
    </tr>

 </tbody>


</div>

</div>
    </table>
    <input class="button" type="button" onclick="location.href='UserInformation.html'" value="Go Back" >


</body>
</html>